{
  "name": "financo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config config/eslint.config.mjs .",
    "typecheck": "tsc --noEmit",
    "verificar:estrutura": "node scripts/dev/verificar-estrutura.mjs",
    "test": "vitest run --config tests/vitest.config.mts",
    "test:watch": "vitest --config tests/vitest.config.mts",
    "test:integracao": "vitest run --config tests/integracao/vitest.config.mts",
    "test:fumaca": "node tests/integracao/sondas/fumaca.mjs",
    "test:consultas": "node tests/integracao/sondas/consultas.mjs",
    "test:responsivo": "node tests/integracao/sondas/responsivo.mjs",
    "capturar:celular": "node tests/integracao/sondas/capturar-celular.mjs",
    "indices:estado": "node tests/integracao/sondas/indices.mjs",
    "conferir:backup": "node tests/integracao/sondas/conferir-backup.mjs",
    "scan": "node scripts/guardiao/scan.mjs",
    "scan:verificar": "node scripts/guardiao/verificar.mjs",
    "backup": "node scripts/dados/backup.mjs",
    "migrar:reembolso": "node scripts/dados/migrar-para-reembolso.mjs",
    "simular:reembolso": "node scripts/dados/simular-reembolso.mjs",
    "corrigir:data": "node scripts/dados/corrigir-data-de-lancamento.mjs",
    "limpar:residuo": "node scripts/dados/limpar-residuo-teste.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
