{
  "permissions": {
    "allow": [
      "Bash(xargs ls:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(ls c:/Sistemas/financo/*.png c:/Sistemas/financo/*.PNG)",
      "Read(//c/Sistemas/**)",
      "Read(//c/Users/Luiz/**)",
      "Bash(npm run:*)",
      "Bash(npx kill-port:*)",
      "Bash(netstat -ano)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -r taskkill /PID /F)",
      "Bash(ls /c/Sistemas/financo/.env*)",
      "Bash(node -e \"require\\('firebase/storage'\\); console.log\\('ok'\\)\")",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Skill(deploy-scripts)",
      "Skill(deploy-scripts:*)",
      "Bash(firebase projects:list)",
      "Bash(firebase apphosting:backends:list --project financo-260308)",
      "Edit(~/.claude/skills/deploy-financo/**)",
      "Bash(node -e ':*)",
      "Bash(curl -s http://localhost:3001/login)",
      "Bash(firebase --version)",
      "Bash(firebase apphosting:secrets:set:*)",
      "Bash(firebase auth:export /tmp/users.json --format=json --project financo-260308)",
      "Read(//tmp/**)",
      "Bash(python -c \"import json,sys; users=json.load\\(sys.stdin\\)['users']; [print\\(u.get\\('email'\\), '| disabled:', u.get\\('disabled', False\\), '| provider:', [p['providerId'] for p in u.get\\('providerUserInfo',[]\\)]\\) for u in users]\")",
      "Bash(python -c \"import json,sys; users=json.load\\(sys.stdin\\)['users']; [print\\(json.dumps\\(u, indent=2\\)\\) for u in users if u.get\\('email'\\)=='luizking@uol.com.br']\")",
      "Bash(curl -s -X POST 'https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=AIzaSyCfxjyt-fZnXC0ueCk6BmR4jnRt-_s9Qv0' -H 'Content-Type: application/json' -d '{\"requestType\":\"PASSWORD_RESET\",\"email\":\"luizking@uol.com.br\"}')",
      "Bash(firebase functions:log --project financo-260308)",
      "Bash(npx next:*)",
      "Bash(gcloud logging:*)",
      "Bash(cat app/layout.tsx)",
      "Bash(cat app/\\\\\\(app\\\\\\)/layout.tsx)",
      "Bash(cat middleware.ts)",
      "Bash(python -c \"import json,sys; logs=json.load\\(sys.stdin\\); [print\\(l.get\\('textPayload',''\\) or str\\(l.get\\('jsonPayload',''\\)\\)\\) for l in logs[:20]]\")",
      "Bash(python -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('zod:', p.get\\('dependencies',{}\\).get\\('zod',''\\), 'next:', p.get\\('dependencies',{}\\).get\\('next',''\\)\\)\")",
      "Bash(echo \"PID: $!\")",
      "Bash(node test-upload.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(cat)",
      "Bash(node /tmp/simulate-receipt.mjs)",
      "Skill(deploy-financo)",
      "Skill(deploy-financo:*)",
      "Bash(npx playwright:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/transacoes)",
      "Bash(ls c:/Sistemas/financo/.env*)",
      "Bash(node test-ui.mjs)",
      "Read(//c/tmp/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Luiz\\.claude\\skills"
    ]
  }
}
